
<html>
    <head>
        <style>
             table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
  }
        </style>
    </head>
<body>
   <center>
<h2>Table</h2>
 <table>
<tr>s
<th>Qualification</th>

<th> University</th>
<th> percentage</th>
</tr>
<tr>
    <td>B.Tech </td>
    <td> JNTUA College of Engineering</td>
    <Td> 78.4</Td>
</tr>
<tr>
    <td>Intermediate</td>
    <td> Sri Gayathri Junior college</td>
    <td>92</td>
    <tr>
        <td>SSC</td>
        <td>Z.P.G.H.School</td>
        <td>98</td>
    </tr>
    </tr>
</tr>
 </table>
 </center> 
</body>
</html>